global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['54.187.140.125:9090']
  - job_name: 'Backend'
    scrape_interval: 10s
    static_configs:
      - targets: ['35.160.161.189:9100'] 
  - job_name: 'Generator'
    scrape_interval: 10s
    static_configs:
      - targets: ['35.167.50.117:9100']    
